#BlueJ package file
dependency1.from=BankAccountDemo
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=644
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UseCase1Output.txt
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=280
target3.height=70
target3.name=PartialBankAccountDriver.txt
target3.type=TextTarget
target3.width=180
target3.x=460
target3.y=20
target4.height=70
target4.name=BankAccountDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=170
target5.height=70
target5.name=UseCase2Output.txt
target5.type=TextTarget
target5.width=140
target5.x=140
target5.y=10
